{
	"python.pythonPath": "/Users/sjeon/.local/share/virtualenvs/Project-pwRGsniM/bin/python3.7",
	"editor.insertSpaces": true,
	"python.linting.pylintEnabled": false,
	"python.linting.flake8Enabled": true,
	"python.linting.enabled": true,
	"python.formatting.provider": "black",
	"editor.formatOnSave": true,
	"python.linting.flake8Args": [
		"--max-line-length=88"
	]
}
